# PlayerListSync

./: build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/playerlistsync/: PlayerListSync.java  WaterEventListener.java
src/main/java/xyz/n7mn/dev/playerlistsync/TCP/: ReceptionData.java  SendData.java  ServerPlayerList.java  ServerPlayerListData.java
src/main/java/xyz/n7mn/dev/playerlistsync/command/: ServerPlayerList.java
src/main/java/xyz/n7mn/dev/playerlistsync/config/: ConfigJson.java
src/main/resources/: bungee.yml
